<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinda's Bio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="bio-header">
            <h1>My Portofolio</h1>
        </div>
        <br>
        <div class="bio-content">
            <div class="bio-image">
                <img src="profile2.jpg" alt="Adinda Muarriva">
            </div>
            <div class="bio-sections">
                <section class="bio-info">
                    <ul>
                        <li>2308107010001</li>
                        <li>INFORMATICS</li>
                        <br>
                        <p style="text-align: justify;">My name's Dinda. I was born in Aceh Besar on 13 October. I'm studying Informatics and I'm interested in web development and UI/UX design. I love exploring new technologies and I'm always trying to improve my programming skills, especially with HTML, CSS and JavaScript.</p>
                    </ul>
                </section>
                <section class="bio-info">
                    <h2><img src="hobbies.png" alt="Hobby Icon" class="icon"> Hobbies</h2>
                    <ul>
                        <li>Reading</li>
                        <li>Watching movies</li>
                        <li>Studying</li>
                    </ul>
                </section>
                <section class="bio-info">
                    <h2><img src="skill.png" alt="Skill Icon" class="icon"> Skill</h2>
                    <ul>
                        <li>HTML & CSS</li>
                        <li>UI/UX Design</li>
                        <li>Problem Solving</li>
                    </ul>
                </section>
                <section class="bio-info">
                    <h2><img src="experiences.png" alt="Experience Icon" class="icon"> Experiences</h2>
                    <ul>
                        <li>I was on the student council at my school.</li>
                        <li>I once was the comittee of Informatics Festival 2024</li>
                        <li>I am part of the Informatics Student Association (HMIF)</li>
                    </ul>
                </section>         
        </div>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>
